# CLAIM
---
apiVersion: api.pauloponciano.pro/v1alpha1
kind: CustomOrder
metadata:
  name: from-idp
  namespace: environment-crossplane
spec:
  resourceConfig:
    providerConfigName: aws
    region: us-east-1
    tags:
      ownerName: paulop
      projectName: platform
