# CLAIM
---
apiVersion: api.pauloponciano.pro/v1alpha1
kind: CustomOrder
metadata:
  name: one
  namespace: environment-crossplane
spec:
  resourceConfig:
    providerConfigName: default
    region: us-east-1
    tags:
      ownerName: paulo
      projectName: pe
