---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: go-app-vs
  namespace: go-app
  labels:
    app: go-app
    version: 0.0.1
    backstage.io/kubernetes-id: go-app
spec:
  gateways:
  - istio-system/istio-ingressgateway
  hosts:
  - go-app.pauloponciano.digital
  http:
  - name: primary
    route:
    - destination:
        host: go-app-service
      weight: 100