# CLAIM
---
apiVersion: api.pauloponciano.digital/v1alpha1
kind: CustomDatabase
metadata:
  name: paulop
  namespace: environment-crossplane
spec:
  compositionSelector:
    matchLabels:
      db-engine: postgres  
  resourceConfig:
    providerConfigName: aws
    region: us-east-2
    size: db.t3.small
    engine: postgres
    version: "15.4"
    tags:
      automation-by: crossplane
      ownerName: paulop