# CLAIM
---
apiVersion: api.pauloponciano.digital/v1alpha1
kind: CustomDatabase
metadata:
  name: david-vai-pegar-stg-db
  namespace: environment-crossplane
spec:
  resourceConfig:
    providerConfigName: aws
    region: us-east-2
    size: db.t3.micro
    engine: postgres
    version: "15.4"
    tags:
      automation-by: crossplane
      ownerName: group:default/vnncld-authors

