---
apiVersion: v1
kind: Namespace
metadata:
  name: paulao
  labels:
    kubernetes.io/metadata.name: paulao
    backstage.io/kubernetes-id: paulao
    istio-injection: enabled
spec:
  finalizers:
  - kubernetes