---
apiVersion: v1
kind: Service
metadata:
  name: paulao-service
  namespace: paulao
  annotations:
    external-dns.alpha.kubernetes.io/hostname: paulao.pauloponciano.digital
  labels:
    app: paulao
    version: 0.0.1
    backstage.io/kubernetes-id: paulao
spec:
  type: ClusterIP
  ports:
  - name: tcp-node
    port: 8080
  selector:
    app: paulao