---
apiVersion: v1
kind: Namespace
metadata:
  name: paulao-2
  labels:
    kubernetes.io/metadata.name: paulao-2
    backstage.io/kubernetes-id: paulao-2
    istio-injection: enabled
spec:
  finalizers:
  - kubernetes