apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: paulao-2-hpa
  labels:
    app: paulao-2
    version: 0.0.1
    backstage.io/kubernetes-id: paulao-2
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: paulao-2
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75