apiVersion: api.pauloponciano.pro/v1alpha1
kind: CustomOrder
metadata:
  name: order-composition
  namespace: environment-crossplane
spec:
  resourceConfig:
    providerConfigName: aws
    region: us-east-1
    tags:
      ownerName: SRE
      projectName: PE