# CLAIM
---
apiVersion: api.pauloponciano.pro/v1alpha1
kind: CustomOrder
metadata:
  name: NAME
  namespace: default
spec:
  resourceConfig:
    providerConfigName: PROVIDER
    region: REGION
    tags:
      ownerName: SRE
      projectName: PE