# CLAIM
---
apiVersion: api.pauloponciano.digital/v1alpha1
kind: CustomDatabase
metadata:
  name: -dev-db
  namespace: environment-crossplane
spec:
  resourceConfig:
    providerConfigName: aws
    region: 
    size: db.t3.micro
    engine: postgres
    version: 15.4
    tags:
      automation-by: crossplane
      ownerName: group:default/sre

